NEXT_PUBLIC_SUPABASE_URL=https://nuftasbytmswzhbcsfad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZnRhc2J5dG1zd3poYmNzZmFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjIzMDcsImV4cCI6MjA1MTgzODMwN30.KuceXnekvGEQ1o_YE9I6claoytVVp5NZgrQlw8M7v9M

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QYsp1AmxgDfPxvUVAYlxuNOlHBHmFKBhwtJz4flbwdauP9ZUIjoukjFTKOhNywRlVDbK07QUlLvVwdiGGGDUNgI00egQiMML8
STRIPE_SECRET_KEY=sk_test_51QYsp1AmxgDfPxvUnoAcNiWQaF8WZY6QYtnVdoMGOcCIvYNgPcCOO83I3oXzqjTRSjCm4GuqPreQtebqJ7nOTkyT006yARD61B
YOUR_DOMAIN=http://localhost:3000

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51ZnRhc2J5dG1zd3poYmNzZmFkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjI2MjMwNywiZXhwIjoyMDUxODM4MzA3fQ.6hvF24k-4O2xpUY9Bt3FN8A1QQAJ7_MfZlCx14W-Xlo
